{
  "name": "fmirank",
  "version": "1.0.0",
  "description": "Simple web application with similar functionalities as HackerRank",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MapTo0/FMIRank.git"
  },
  "keywords": [
    "hacker",
    "php",
    "javascript",
    "rank",
    "ranking"
  ],
  "author": {
    "name": "Martin R. Hristov"
  },
  "license": "MIT",
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/MapTo0/FMIRank/issues"
  },
  "homepage": "https://github.com/MapTo0/FMIRank#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-php": "^1.5.1",
    "load-grunt-tasks": "^3.5.0"
  }
}
